import pygame
import sys


pygame.init()

WIDTH, HEIGHT = 800, 500
BALL_SPEED = 7
PADDLE_SPEED = 10
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)



win = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Пінг-понг")

class Ball:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.radius = 10
        self.dx = BALL_SPEED
        self.dy = BALL_SPEED

    def draw(self):
        pygame.draw.circle(win, WHITE, (self.x, self.y), self.radius)

    def move(self):
        self.x += self.dx
        self.y += self.dy

        if self.y <= self.radius or self.y >= HEIGHT - self.radius:
            self.dy *= -1

    def reset(self):
        self.x = WIDTH // 2
        self.y = HEIGHT // 2
        self.dx *= -1

class Paddle:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.width = 10
        self.height = 100

    def draw(self):
        pygame.draw.rect(win, WHITE, (self.x, self.y, self.width, self.height))

    def move_up(self):
        if self.y > 0:
            self.y -= PADDLE_SPEED

    def move_down(self):
        if self.y < HEIGHT - self.height:
            self.y += PADDLE_SPEED

def draw_text(text, font, color, x, y):
    text_surface = font.render(text, True, color)
    text_rect = text_surface.get_rect()
    text_rect.center = (x, y)
    win.blit(text_surface, text_rect)

def main():
    ball = Ball(WIDTH // 2, HEIGHT // 2)
    paddle1 = Paddle(20, HEIGHT // 2 - 50)
    paddle2 = Paddle(WIDTH - 30, HEIGHT // 2 - 50)

    clock = pygame.time.Clock()
    font = pygame.font.SysFont(None, 50)

    score1 = 0
    score2 = 0

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        keys = pygame.key.get_pressed()

        if keys[pygame.K_w]:
            paddle1.move_up()
        if keys[pygame.K_s]:
            paddle1.move_down()

        if keys[pygame.K_UP]:
            paddle2.move_up()
        if keys[pygame.K_DOWN]:
            paddle2.move_down()

        ball.move()

        if ball.x - ball.radius <= paddle1.x + paddle1.width and paddle1.y <= ball.y <= paddle1.y + paddle1.height:
            ball.dx *= -1
        if ball.x + ball.radius >= paddle2.x and paddle2.y <= ball.y <= paddle2.y + paddle2.height:
            ball.dx *= -1

        if ball.x - ball.radius <= 0:
            score2 += 1
            ball.reset()
        elif ball.x + ball.radius >= WIDTH:
            score1 += 1
            ball.reset()

        
        win.fill(BLACK)

       
        ball.draw()
        paddle1.draw()
        paddle2.draw()
        draw_text(str(score1), font, WHITE, WIDTH //4, 50)
        draw_text(str(score2), font, WHITE, WIDTH //1.4, 50)
        
        pygame.display.flip()
        clock.tick(60)
    
if __name__ == "__main__":
    main()














